<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<style type="text/css">
*{
	margin:0;
}
.content{
	font-size: 0;
	width:100%;
	height:100vh;
	overflow: hidden;
}
.center{
	display: inline-block;
	width:25px;
	height:25px;
	transition-duration: .15s;
	margin:0;
	padding:0;
	border-bottom: 1px solid #f4f8ff;
	border-right: 1px solid #f4f8ff;
}
.colors{
	display: block;
	width:100%;
	height:12.5vh;
}
#side{
	position: fixed;
	height:100vh;
	width:130px;
	right:-90px;
	transition-duration: .25s;
	border-left:3px solid #f4f8ff;
	opacity:.3;
}
#side:hover{
	position: fixed;
	right:0px;
	z-index: 1;
	opacity:1;
}
#palette{
	top:0px;
	position: absolute;
	width:100%;
	height:100vh;
}
#white{
	background-color: white;
}
#red{
	background-color: red;
}
#crimson {
	background-color: crimson;
}
#palevioletred{
	background-color: palevioletred;
}
#pink{
	background-color: pink;
}
#salmon{
	background-color: salmon;
}
#deeppink{
	background-color: deeppink;
}
#eraseall{
	background-color: white;
	text-align: center;
	line-height:100px;
	font-family: sans-serif;
	size:18px;
	letter-spacing:0.04em;
	cursor:default;
	font-weight: 600;
}

#title{
	position: fixed;
	width:100%;
	height:100vh;
	background-color:white;
	font-family: serif;
	padding-top:100px;
	transition-duration: .25s;
	z-index: 2;
	color:salmon;
}
#title h1{
	font-size:200px;
	line-height: -2em;
}
#title p{
	font-size:60px;
	line-height: -2em;
}


</style>
<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function(){
	document.querySelector('#title').addEventListener("click", function(){
		this.style.opacity = "0";
		this.style.display = "none";
		console.log('dd')
	})
	var testElm = document.getElementsByClassName("center");

	//mouse click check
	document.body.onmousedown = function() { 
	    mouseDown = 1;
	};
	document.body.onmouseup = function() {
    	mouseDown = 0;
	};

	//div creation
	for (i = 0; i < 5000; i++) { 
		var div = document.createElement('div');
		div.className = "center";
		document.querySelector('.content').appendChild(div);
		i += 1;
	};

	//div control
	var colorPick = "crimson"
	for (i = 0; i < testElm.length; i++) { 
		document.getElementsByClassName("center")[i].style["background-color"] = "white";
		console.log('test');
	};
	for (i = 0; i < testElm.length; i++) { 
		document.getElementsByClassName("center")[i].addEventListener('mousemove', function(){
			if(mouseDown==1){
				console.log('clicked');
				this.style['background-color'] = colorPick;
			}
		})
	};
	document.querySelector('#red').addEventListener("click", function(){
		colorPick = this.id;
	})
	document.querySelector('#crimson').addEventListener("click", function(){
		colorPick = this.id;
	})
	document.querySelector('#palevioletred').addEventListener("click", function(){
		colorPick = this.id;
	})
	document.querySelector('#pink').addEventListener("click", function(){
		colorPick = this.id;
	})
	document.querySelector('#deeppink').addEventListener("click", function(){
		colorPick = this.id;
	})
	document.querySelector('#salmon').addEventListener("click", function(){
		colorPick = this.id;
	})
	document.querySelector('#white').addEventListener("click", function(){
		colorPick = this.id;
	})
	document.querySelector('#eraseall').addEventListener("click", function(){
		for (i = 0; i < testElm.length; i++) { 
			document.getElementsByClassName("center")[i].style["background-color"] = "white";
			console.log('test');
		};
	})
});

</script>
<body>

<div class="container text-center" id="title">
	<h1 style="margin-bottom:0px">Perfect Heart</h1>
	<h1 style="margin-top:0px; line-height: 0.5em"><strike>Drawer</strike> Breaker</h1>
	<p style="margin-top:40px;"">draw a heart of your own, and re-size the window horizontally</p>
</div>

<div id="side">
	<div id="palette">
		<div id="white" class="colors"></div>
		<div id="crimson" class="colors"></div>
		<div id="red" class="colors"></div>
		<div id="deeppink" class="colors"></div>
		<div id="palevioletred" class="colors"></div>
		<div id="salmon" class="colors"></div>
		<div id="pink" class="colors"></div>
		<div id="eraseall" class="colors">
			<p>ERASE</p>
		</div>
	</div>
</div>
<div class="content"></div>

</body>
</html>